
# Mining algorithm to use: scrypt_cpu, scrypt_gpu
# Note: Only 'scrypt_cpu' is supported at the moment.
algo = "scrypt_cpu"

# Number of threads for mining (use all available threads if not specified)
; threads = 0

# List of payment addresses for mining rewards.
# At least one address is required for mining. If set, 'xpub' will be ignored.
; miningaddr = YOUR_FLOKICOIN_ADDRESS_1
; miningaddr = YOUR_FLOKICOIN_ADDRESS_2
; miningaddr = YOUR_FLOKICOIN_ADDRESS_3


# Set to true to use testnet, false for mainnet
# testnet = false

# Pool server endpoint (hostname:port or IP:port)
pool = solo.example.com:5055

# Timeout for gRPC dial (e.g., '5s' for 5 seconds, '1m' for 1 minute)
timeout = 30s

# Slow down duration between each new block.
# Set to 0 to disable the slowdown feature.
# Examples:
#   slowDownDuration = 55s    # 55 seconds
#   slowDownDuration = 2m     # 2 minutes
#   slowDownDuration = 1h     # 1 hour
#   slowDownDuration = 1m30s  # 1 minute and 30 seconds
# slowDownDuration = 10s

# Mine only blocks and exit after one cycle
# mineonce=false

# Maximum number of retry attempts before giving up.
retryMaxAttempts = 5

# Maximum backoff time in seconds before retrying (supports float values).
retryMaxBackoff = 30.0